# fitness-center-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/servingwebcontent/: BlogController.java  MainController.java  Post.java  PostRepository.java  ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/aspects/: LoggingAspects.java
src/main/java/com/example/servingwebcontent/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/config/aspectconfig/: AspectsConfig.java
src/main/java/com/example/servingwebcontent/config/mailconfig/: MailConfig.java
src/main/java/com/example/servingwebcontent/config/securityconfig/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/controller/: AdminController.java  BlogController.java  ControllerUtils.java  LoginController.java  MainController.java  RegistrationController.java  ShopController.java  ShoppingOrderController.java  UserController.java
src/main/java/com/example/servingwebcontent/exceptionHandling/: NoSuchPostException.java  PostGlobalExceptionHandler.java  PostIncorrectData.java
src/main/java/com/example/servingwebcontent/exceptionhandling/: NoSuchPostException.java  NotEnoughProductsInStockException.java  PostGlobalExceptionHandler.java  PostIncorrectData.java
src/main/java/com/example/servingwebcontent/model/dto/: CaptchaResponseDto.java
src/main/java/com/example/servingwebcontent/model/entity/: Order.java  OrderDetail.java  Permission.java  Post.java  Product.java  Role.java  Status.java  User.java  Users.java
src/main/java/com/example/servingwebcontent/model/repository/: OrderDetailsRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/servingwebcontent/repo/: Post.java  Role.java  UserRepo.java  Users.java
src/main/java/com/example/servingwebcontent/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/servingwebcontent/service/: BlogPostInterface.java  BlogService.java  MailSender.java  ProductService.java  ShoppingCartService.java  ShoppingOrderService.java
src/main/java/com/example/servingwebcontent/service/impl/: BlogServiceImpl.java  MailSenderImpl.java  ProductServiceImpl.java  ShoppingOrderServiceImpl.java
src/main/java/com/example/servingwebcontent/util/: Pager.java
src/main/java/controllers/: MainController.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/migrations/: V1__create_table.sql  V2__create_table_post.sql  V3__add_column_in_post.sql  V4__add_column_filename_inPost.sql  V5__add_column_to_user_table.sql  V6__drop_row_roles_in_table_user.sql  V7__add_role_user.sql  V8__change_roleName.sql
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  checkout.html  hello.html  home.html  login.html  profile.html  registration.html  shop.html  shoppingCart.html  userEdit.html  userList.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/example/servingwebcontent/controller/: BlogControllerTest.java  LoginTest.java
src/test/java/com/example/servingwebcontent/controllertest/: BlogControllerTest.java  LoginTest.java
src/test/java/com/example/servingwebcontent/service/: BlogServiceImplMockitoTest.java  BlogServiceImplTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  post-list-after.sql  post-list-before.sql
