spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://194.195.241.62:3306/a_borysenka_db
spring.datasource.username=a_borysenka
spring.datasource.password=9)v0cpc:
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

