server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/swc
spring.datasource.username=root
spring.datasource.password=d6KTf*gFLnY^

upload.path=/home/oksana/projects/serving-web-content/src/main/resources/templates/uploads


mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

recaptcha.secret=6LcaMu4iAAAAABJo9vUaei2EhqjxMcsuk0K63mtS